OCLOGFILE=""; PARMS="" ; CON=""; ARGS=""

WD=`pwd`

if test -f /cygdrive/f/git ; then
P=/cygdrive/f/git
else
P=/home/dmh/git
fi

OCUSER=tiggeUser
OCPWD=tigge

rm -f ./.netrc
echo "machine remotetest.unidata.ucar.edu login ${OCUSER} password ${OCPWD}" >./.netrc

#F="file://$P/oc/tests/testdata/synth6"
#F="https://eosdap.hdfgroup.org:8080/opendap/data/NASAFILES/hdf4/1B01_CSI.971221.375.ADLD.6.HDF"
#F="http://remotetest.unidata.ucar.edu/thredds/dodsC/restrict/testData.nc"

#F="https://eosdap.hdfgroup.org:8080/opendap/data/test/kent/ceres-converted/edition_4/CER_SSF1deg-Hour_Terra-MODIS_TestSuite_000000.200407D01.hdf"
F="http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/ncep.reanalysis.dailyavgs/pressure/air.1947.nc"

#ARGS="-L -T -g -p datadds"
#ARGS="-DD -T -g -p dds -p datadds"
#ARGS="-DD -T -g -p das"
#ARGS="-T -g -p dds"
#ARGS="-DD -T -g -p datadds"
#ARGS="-DC -D1 -T -g -A -p dds"
#ARGS="-g -A -p dds"
ARGS="-D2 -g -A -p dds"

if test "x$CON" != x ; then
ARGS="-C '$CON' $ARGS"
fi

# Pick in order
PROG=
for f in ./.libs/lt-ocprint ./.libs/ocprint ./ocprint ; do
 if test -f $f ; then
  PROG="$f"
  break;
 fi
done
if test "x$PROG" = x ; then
 echo "cannot locate ocprint; defaulting"
 PROG="./ocprint"
fi

U="$PARMS$F"
alias q0="$PROG $ARGS '$U'"
alias qq="gdb --args $PROG $ARGS '$U'"
alias qv="valgrind --leak-check=full $PROG -g -p datadds $CON '$U'"
alias qt="rm -f ./junk; $PROG $ARGS '$U' | tee junk"
alias qh="$PROG -g -p dds '$U'"
alias d0="$PROG -p dds -DX1 -DN '$U'"
alias dd="gdb --args $PROG -p datadds -DX1 -DN '$U'"
alias compare="diff -wBb ${B}.dods ./junk"
alias wg="wget -O - ${F}.dds"
alias ccp="curl -k -n -c ucar_cookies -b ucar_cookies --trace-ascii - -L ${F}.dds"
alias cc0="curl --netrc --location-trusted -c ucar_cookies ${F}.dds"

if test 0 = 1; then
F="http://localhost:8080/thredds/dodsC/test/badname.nc"
F="http://localhost:8080/thredds/dodsC/test/badname.nc.dds"
F="http://test.opendap.org:8080/dods/dts/test.03"
F="http://jcaron:boulder@www.giss.nasa.gov/staff/rschmunk/test/file1.nc"
F="http://jcaron:boulder@www.giss.nasa.gov/staff/rschmunk/test/file2.nc"
F="http://tiggeUser:tigge@motherlode.ucar.edu:9080/thredds/dodsC/restrict/testdata/testData.nc"
F="http://oceanwatch.pfeg.noaa.gov/opendap/GLOBEC/GLOBEC_MOC1"
F="http://ceda.ac.uk/dap/neodc/casix/seawifs_plankton/data/monthly/PSC_monthly_1998.nc"
CON="-C 'phytoplankton_size_class[0:3][0:3][0:3]'"
F="file:///home/dmh/nc/oc2.0/testdata/b31"
F="http://testbedapps.sura.org/threddsdev/dodsC/estuarine_hypoxia/cbofs2/agg-masked.nc"
CON="-C s_rho,s_w,ocean_time,tracer,boundary,xi_rho,eta_rho,xi_u,eta_u,xi_v,eta_v,xi_psi,eta_psi,ntimes,ndtfast,dt,dtfast,dstart,nHIS,nRST,ntsAVG,nAVG,nSTA,Falpha,Fbeta,Fgamma,Akt_bak,Akv_bak,Akk_bak,Akp_bak,rdrg,rdrg2,Zob,Zos,gls_p,gls_m,gls_n,gls_cmu0,gls_c1,gls_c2"
F="http://motherlode.ucar.edu:8080/thredds/dodsC/station/metar/Surface_METAR_20120101_0000.nc"
CON="weather[0:10]"
F="http://aurapar2u.ecs.nasa.gov/opendap/Aura_OMI_Level2/OMHCHO.003/2008/001/OMI-Aura_L2-OMHCHO_2008m0101t0028-o18418_v003-2008m0704t132227.he5.dds"
#F="file://$P/oc2.0/tests/testdata/$T"
#F="http://motherlode.ucar.edu:8081/dts/$T"
#F="http://hycom.coaps.fsu.edu/thredds/dodsC/atl_ops"
#F="file://$P/oc2.0/tests/testdata/Drifters"
#F="http://testbedapps-dev.sura.org/thredds/dodsC/auto/in.usf.fvcom.ike.ultralite.vardrag.nowave.2d"
#F="http://motherlode.ucar.edu:8081/thredds/dodsC/testdods/K1VHR_05JUL2012_0700_L2B_OLR.h5.das"
F="http://motherlode.ucar.edu:8081/thredds/dodsC/testdods/nametest3.nc"
F="http://ingrid.ldeo.columbia.edu/SOURCES/.USTOPO/dods"
F="http://iridl.ldeo.columbia.edu/SOURCES/.Models/.NMME/.NASA-GMAO/.MONTHLY/.sst/dods"
F="http://tiggeUser:tigge@thredds-test.ucar.edu/thredds/dodsC/restrict/testData.nc.dds"
F="http://ticket:ticket1@utmea.enea.it:8080/thredds/dodsC/UNIDATA_passwd/head_out.nc"
fi


